// These colors are specific to the theme. Do not use in a package!

@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@cyan: rgba(90, 220, 250, 0.8);
@blue: #81a2be;
@purple: #b294bb;
@green: rgba(70,230,70, 1);
@red: rgba(253, 93, 93, 1);
@orange: #de935f;
@light-orange: #f0c674;

@keywords: @light-orange;
@standard: @very-light-gray;
@assignments: @green;
@literals: @cyan;
@invocations: @red;
